* [33mcommit f387fc974c8b9d0eba4e66110a08c7cea73db87f[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m)[m
[31m|[m Author: Olyem <olympe.tournier@outlook.fr>
[31m|[m Date:   Thu Dec 16 10:06:59 2021 +0100
[31m|[m 
[31m|[m     comment line
[31m|[m 
* [33mcommit d501c996b28c616a07da995a01209a63f579671e[m[33m ([m[1;32mdevel[m[33m)[m
[31m|[m Author: Olyem <olympe.tournier@outlook.fr>
[31m|[m Date:   Thu Dec 16 09:55:30 2021 +0100
[31m|[m 
[31m|[m     loop to branch
[31m|[m 
* [33mcommit 7c56cfb0bc018529eb06a1ff0afe56de6989fbab[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: Olyem <olympe.tournier@outlook.fr>
[31m|[m Date:   Thu Dec 16 09:43:37 2021 +0100
[31m|[m 
[31m|[m     add readme
[31m|[m 
* [33mcommit 0c5cef26a04e8283b76e4cee3e2eccfcc6e99a13[m
[31m|[m Author: Olyem <olympe.tournier@outlook.fr>
[31m|[m Date:   Thu Dec 16 09:22:11 2021 +0100
[31m|[m 
[31m|[m     loop added
[31m|[m 
* [33mcommit 23be5cf0b5bf7583af392bef950ba5e9bc0c38e0[m
  Author: Olyem <olympe.tournier@outlook.fr>
  Date:   Thu Dec 16 09:15:15 2021 +0100
  
      first draft
